spring.application.name=Blog.Project
server.port=9090





#Db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_project_api
spring.datasource.username=root
spring.datasource.password=test


#hibernare
spring.jpa.hibernate.ddl-auto=update